<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Autonomous AI Lakehouse — Traffic Hub Demo</title>
  <style>
    :root{
      --teal-900:#115e59;
      --teal-800:#0f766e;
      --teal-700:#0d9488;
      --slate-800:#1f2937;
      --slate-500:#64748b;

      --bg1:#f8fafc;
      --bg2:#e2e8f0;

      --red:#ef4444;
      --teal:#10b981;
      --blue:#3b82f6;
      --purple:#a855f7;
      --orange:#f59e0b;
    }

    *{margin:0;padding:0;box-sizing:border-box}
    body{
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;
      background:linear-gradient(to bottom right,var(--bg1),var(--bg2));
      min-height:100vh;
      color:#111827;
    }

    /* Header */
    .header{
      background:linear-gradient(to right,var(--teal-800),var(--teal-900));
      color:#fff;
      padding:18px 20px;
      box-shadow:0 4px 6px rgba(0,0,0,.10);
    }
    .header-inner{
      max-width:1200px;margin:0 auto;
      display:flex;gap:14px;align-items:center;justify-content:space-between
    }
    .brand{display:flex;gap:12px;align-items:center}
    .brand h1{font-size:20px;font-weight:950;letter-spacing:.2px}
    .brand p{font-size:12px;color:#99f6e4;margin-top:2px}

    /* Layout */
    .container{max-width:1200px;margin:0 auto;padding:18px 20px 28px}
    .grid{display:grid;grid-template-columns:1fr 1.35fr;gap:14px}
    @media (max-width:1000px){.grid{grid-template-columns:1fr}}
    .panel{
      background:#fff;
      border-radius:12px;
      box-shadow:0 10px 24px rgba(15,23,42,.08);
      overflow:hidden;
    }
    .panel-h{
      background:var(--slate-800);
      color:#fff;
      padding:12px 14px;
      font-size:13px;
      font-weight:950;
      display:flex;align-items:center;gap:8px;
    }
    .panel-c{padding:14px}

    /* Controls bar (top buttons + reset) */
    .controls{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
      margin-bottom:14px;
    }
    .controls-left{display:flex;gap:10px;flex-wrap:wrap;align-items:center}

    .btn{
      border:none;
      border-radius:10px;
      padding:10px 12px;
      font-size:13px;
      font-weight:950;
      cursor:pointer;
      background:#0d9488;
      color:#fff;
      box-shadow:0 10px 20px rgba(0,0,0,.14);
      transition:transform .12s ease, background .12s ease, opacity .2s ease, box-shadow .12s ease;
      display:flex;gap:8px;align-items:center;
      user-select:none;
      opacity:.96;
    }
    .btn:hover{transform:translateY(-1px);background:#0f766e}
    .btn.active{
      background:#0f766e;
      box-shadow:0 0 0 3px rgba(236,72,153,.85), 0 12px 24px rgba(0,0,0,.18);
      opacity:1;
    }
    .btn:disabled{opacity:.45;cursor:not-allowed;transform:none}
    .pill{
      font-size:11px;font-weight:950;
      padding:2px 8px;border-radius:999px;
      background:rgba(255,255,255,.18);
    }

    .reset-btn{
      border:none;
      border-radius:10px;
      padding:10px 12px;
      font-size:13px;
      font-weight:950;
      cursor:pointer;
      background:#e5e7eb;
      color:#0f172a;
      box-shadow:0 10px 20px rgba(0,0,0,.10);
      transition:transform .12s ease, background .12s ease, opacity .2s ease;
      display:flex;gap:8px;align-items:center;
      user-select:none;
      opacity:.96;
    }
    .reset-btn:hover{transform:translateY(-1px);background:#d1d5db}
    .reset-btn:disabled{opacity:.55;cursor:not-allowed;transform:none}
    .reset-btn svg{width:18px;height:18px;fill:currentColor}

    /* Story card */
    .story{
      border:1px solid #e5e7eb;
      border-radius:12px;
      padding:14px;
      background:linear-gradient(135deg,#f0f9ff 0%,#e0f2fe 100%);
    }
    .story h2{font-size:18px;font-weight:1000;color:#0c4a6e;margin-bottom:8px;line-height:1.2}
    .story p{font-size:13px;color:#475569;line-height:1.6;margin-bottom:10px}
    .bullets{display:flex;flex-direction:column;gap:7px}
    .bullet{display:flex;gap:8px;align-items:flex-start;font-size:12px;color:#0f172a;line-height:1.55}
    .dot{width:8px;height:8px;border-radius:999px;background:#0284c7;flex:0 0 auto;margin-top:6px}

    /* Stage (responsive, never cut off) */
    .stage-shell{
      position:relative;
      width:100%;
      border-radius:14px;
      overflow:hidden;
      border:1px solid rgba(255,255,255,.18);
      background:#09736a;
      box-shadow:0 12px 30px rgba(15,23,42,.14);
      aspect-ratio: 16 / 9;
      min-height: 360px;
    }
    .stage{
      position:absolute;inset:0;
      opacity:0;
      transform:translateY(8px);
      transition:opacity 520ms ease, transform 520ms ease;
      pointer-events:none;
    }
    .stage.on{
      opacity:1;transform:translateY(0);
      pointer-events:auto;
    }
    svg{width:100%;height:100%;display:block}

    /* Road styling */
    .road{
      fill:none;
      stroke:rgba(255,255,255,.35);
      stroke-width:16;
      stroke-linecap:round;
      stroke-linejoin:round;
      opacity:.95;
      filter: drop-shadow(0 12px 18px rgba(0,0,0,.20));
    }
    .road-inner{
      fill:none;
      stroke:rgba(0,0,0,.18);
      stroke-width:8;
      stroke-linecap:round;
      stroke-linejoin:round;
      opacity:.6;
    }
    .lane{
      fill:none;
      stroke:rgba(255,255,255,.55);
      stroke-width:3;
      stroke-linecap:round;
      stroke-dasharray:10 12;
      opacity:.55;
      animation:dash 1100ms linear infinite;
    }
    @keyframes dash { to { stroke-dashoffset: -44; } }

    /* “Traffic” color overlays (scene-driven) */
    .glow-red{ stroke: rgba(239,68,68,.8) !important; opacity: .9 !important; }
    .glow-teal{ stroke: rgba(16,185,129,.85) !important; opacity: .9 !important; }
    .glow-blue{ stroke: rgba(59,130,246,.85) !important; opacity: .9 !important; }
    .glow-purple{ stroke: rgba(168,85,247,.85) !important; opacity: .9 !important; }
    .glow-orange{ stroke: rgba(245,158,11,.85) !important; opacity: .9 !important; }

    /* Nodes (as SVG group labels) */
    .node-box{
      fill:#ffffff;
      stroke:rgba(0,0,0,.08);
      stroke-width:2;
      rx:14; ry:14;
      filter: drop-shadow(0 14px 28px rgba(0,0,0,.22));
    }
    .node-core{
      fill:url(#coreGrad);
      stroke:rgba(255,255,255,.22);
      stroke-width:2;
    }
    .node-text-title{
      font-size:14px;
      font-weight:900;
      fill:#0f172a;
    }
    .node-text-sub{
      font-size:11px;
      font-weight:700;
      fill:#475569;
    }
    .node-core-title{ fill:#ffffff; }
    .node-core-sub{ fill:rgba(255,255,255,.92); }

    /* “Table layer” overlay (Iceberg) */
    .table-layer{
      opacity:0;
      transition:opacity 420ms ease;
    }
    .table-layer.on{opacity:1}
    .gridline{
      stroke:rgba(255,255,255,.28);
      stroke-width:1;
    }
    .ice-badge{
      opacity:0;
      transition:opacity 420ms ease, transform 620ms cubic-bezier(.2,.9,.2,1);
      transform:translateY(-8px);
    }
    .ice-badge.on{opacity:1;transform:translateY(0)}
    .badge{
      fill: rgba(255,255,255,.14);
      stroke: rgba(255,255,255,.22);
      stroke-width: 1.2;
      rx:999; ry:999;
    }
    .badge-text{
      fill:#fff;
      font-weight:900;
      font-size:12px;
    }

    /* “AI outcome” light */
    .ai-light{
      opacity:.35;
      transition:opacity 420ms ease, filter 420ms ease;
    }
    .ai-light.on{
      opacity:1;
      filter: drop-shadow(0 0 22px rgba(56,189,248,.65));
    }

    /* “Barrier” for problem scene */
    .barrier{
      opacity:0;
      transition:opacity 280ms ease;
    }
    .barrier.on{opacity:1}
    .barrier-line{stroke:rgba(239,68,68,.9);stroke-width:6;stroke-linecap:round}
    .barrier-post{fill:rgba(239,68,68,.95)}

    /* Cars */
    .car text{
      font-size:10px;
      font-weight:900;
      fill:#fff;
      pointer-events:none;
    }
    .car rect{
      rx:999; ry:999;
      stroke:rgba(255,255,255,.22);
      stroke-width:1;
      filter: drop-shadow(0 10px 18px rgba(0,0,0,.22));
    }

    /* Agent bubble (Real-time scene) */
    .agent{
      opacity:0;
      transition:opacity 420ms ease, transform 520ms cubic-bezier(.2,.9,.2,1);
      transform:translateY(10px);
    }
    .agent.on{opacity:1;transform:translateY(0)}
    .agent-box{
      fill:#fff;
      stroke:#fde68a;
      stroke-width:2;
      rx:14; ry:14;
      filter: drop-shadow(0 14px 28px rgba(0,0,0,.20));
    }
    .agent-title{font-size:12px;font-weight:950;fill:#0f172a}
    .agent-sub{font-size:10px;font-weight:750;fill:#475569}

    /* Sparkle */
    .spark{
      opacity:0;
      transition:opacity 300ms ease;
      filter: drop-shadow(0 0 18px rgba(255,255,255,.6));
    }
    .spark.on{opacity:1;animation:spark 950ms ease-in-out infinite}
    @keyframes spark{
      0%,100%{transform:scale(.85);opacity:.35}
      50%{transform:scale(1.12);opacity:1}
    }

    /* Welcome overlay (this is your “Not now” state) */
    .welcome{
      position:absolute;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:18px;
      background:
        radial-gradient(circle at 20% 15%, rgba(16,185,129,.18), transparent 45%),
        radial-gradient(circle at 85% 30%, rgba(59,130,246,.16), transparent 50%),
        linear-gradient(to bottom right, rgba(248,250,252,.96), rgba(226,232,240,.96));
      opacity:1;
      transition:opacity 420ms ease;
      pointer-events:auto;
    }
    .welcome.off{
      opacity:0;
      pointer-events:none;
    }
    .welcome-card{
      width:min(860px, 100%);
      background:#fff;
      border:1px solid #e5e7eb;
      border-radius:16px;
      box-shadow:0 18px 44px rgba(15,23,42,.18);
      overflow:hidden;
    }
    .welcome-top{
      padding:16px 16px 12px;
      background:linear-gradient(to right,var(--teal-800),var(--teal-900));
      color:#fff;
    }
    .welcome-top h2{font-size:20px;font-weight:1000;letter-spacing:.2px}
    .welcome-top p{font-size:13px;color:#99f6e4;margin-top:6px;line-height:1.5}
    .welcome-body{padding:14px 16px}
    .welcome-body .row{
      display:grid;grid-template-columns:1fr 1fr;gap:12px;
    }
    @media (max-width:800px){.welcome-body .row{grid-template-columns:1fr}}
    .welcome-box{
      border-radius:12px;
      border:1px solid #e5e7eb;
      padding:12px;
      background:linear-gradient(135deg,#f0f9ff 0%,#e0f2fe 100%);
    }
    .welcome-box h3{font-size:14px;font-weight:950;color:#0c4a6e;margin-bottom:6px}
    .welcome-box p{font-size:12px;color:#475569;line-height:1.6}
    .welcome-footer{
      padding:12px 16px 16px;
      border-top:1px solid #e5e7eb;
      display:flex;justify-content:flex-end;
      gap:10px;flex-wrap:wrap;
      background:#fff;
    }
    .soft{
      border:none;border-radius:12px;
      background:#e5e7eb;color:#0f172a;
      font-weight:950;
      padding:10px 14px;
      cursor:pointer;
      transition:transform .12s ease, background .12s ease;
    }
    .soft:hover{transform:translateY(-1px);background:#d1d5db}
  </style>
</head>
<body>
  <div class="header">
    <div class="header-inner">
      <div class="brand">
        <svg width="28" height="28" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
        </svg>
        <div>
          <h1>Autonomous AI Lakehouse</h1>
          <p>From chaos → one trusted lane → AI-ready</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Buttons at the top + Reset -->
    <div class="controls">
      <div class="controls-left">
        <!-- Problem is clickable to start -->
        <button class="btn" id="t0" onclick="setScene(0)">⚠️ Problem <span class="pill">1</span></button>
        <button class="btn" id="t1" onclick="setScene(1)" disabled>✅ Unify <span class="pill">2</span></button>
        <button class="btn" id="t2" onclick="setScene(2)" disabled>🔓 Open <span class="pill">3</span></button>
        <button class="btn" id="t3" onclick="setScene(3)" disabled>⚡ Real-time <span class="pill">4</span></button>
        <button class="btn" id="t4" onclick="setScene(4)" disabled>🚀 Scale <span class="pill">5</span></button>
      </div>

      <button class="reset-btn" id="resetBtn" onclick="resetDemo()" disabled>
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 6V3L8 7l4 4V8c2.76 0 5 2.24 5 5a5 5 0 1 1-9.9-1h-2.1A7 7 0 1 0 12 6z"></path>
        </svg>
        Reset
      </button>
    </div>

    <div class="grid">
      <div class="panel">
        <div class="panel-h">🗣️ Talk track</div>
        <div class="panel-c">
          <div class="story">
            <h2 id="storyTitle">Welcome</h2>
            <p id="storyLead">
              Click <b>Problem</b> to start. Then use the buttons to move through the story.
            </p>
            <div class="bullets">
              <div class="bullet"><span class="dot"></span><span id="b1">We start with data “traffic” stuck in silos.</span></div>
              <div class="bullet"><span class="dot"></span><span id="b2">Then we route everything through one trusted hub.</span></div>
              <div class="bullet"><span class="dot"></span><span id="b3">Finally, we show open tables, real-time lanes, and scale.</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-h">🎬 Visual (traffic hub for data)</div>
        <div class="panel-c">
          <div class="stage-shell">
            <!-- Welcome overlay (default “Not now” state) -->
            <div class="welcome" id="welcome">
              <div class="welcome-card">
                <div class="welcome-top">
                  <h2>AI Lakehouse in 5 scenes</h2>
                  <p>Enterprise data can feel like traffic. A lakehouse is the <b>trusted interchange</b> that routes data to AI &amp; analytics—fast, open, and consistent.</p>
                </div>
                <div class="welcome-body">
                  <div class="row">
                    <div class="welcome-box">
                      <h3>What you’ll see</h3>
                      <p>Silos (traffic jams) → one trusted hub → an open table layer (Iceberg) → real-time express lanes → acceleration + caching at scale.</p>
                    </div>
                    <div class="welcome-box">
                      <h3>How to start</h3>
                      <p>Click <b>Problem</b> at the top or Start below. That’s the start of the story.</p>
                    </div>
                  </div>
                </div>
                <div class="welcome-footer">
                  <button class="soft" onclick="setScene(0)">Start</button>
                </div>
              </div>
            </div>

            <!-- Stage stays hidden until Problem is clicked -->
            <div class="stage" id="stage">
              <svg viewBox="0 0 1000 560" role="img" aria-label="AI Lakehouse traffic hub animation">
                <defs>
                  <linearGradient id="coreGrad" x1="0" x2="1" y1="0" y2="1">
                    <stop offset="0" stop-color="#0d9488"/>
                    <stop offset="1" stop-color="#10b981"/>
                  </linearGradient>
                </defs>

                <!-- ROADS (base) -->
                <path id="rA" class="road" d="M120,140 C230,140 270,210 360,230 C420,245 450,260 495,280" />
                <path class="road-inner" d="M120,140 C230,140 270,210 360,230 C420,245 450,260 495,280" />
                <path id="laneA" class="lane" d="M120,140 C230,140 270,210 360,230 C420,245 450,260 495,280" />

                <path id="rB" class="road" d="M120,250 C235,250 285,265 360,295 C420,320 450,330 495,330" />
                <path class="road-inner" d="M120,250 C235,250 285,265 360,295 C420,320 450,330 495,330" />
                <path id="laneB" class="lane" d="M120,250 C235,250 285,265 360,295 C420,320 450,330 495,330" />

                <path id="rC" class="road" d="M120,360 C235,360 285,330 360,340 C420,350 450,352 495,350" />
                <path class="road-inner" d="M120,360 C235,360 285,330 360,340 C420,350 450,352 495,350" />
                <path id="laneC" class="lane" d="M120,360 C235,360 285,330 360,340 C420,350 450,352 495,350" />

                <path id="hubRing" class="road" d="M520,310
                  C520,250 570,210 630,210
                  C690,210 740,250 740,310
                  C740,370 690,410 630,410
                  C570,410 520,370 520,310 Z" />
                <path class="road-inner" d="M520,310
                  C520,250 570,210 630,210
                  C690,210 740,250 740,310
                  C740,370 690,410 630,410
                  C570,410 520,370 520,310 Z" />
                <path id="hubLane" class="lane" d="M520,310
                  C520,250 570,210 630,210
                  C690,210 740,250 740,310
                  C740,370 690,410 630,410
                  C570,410 520,370 520,310 Z" />

                <path id="rAI" class="road" d="M740,280 C800,250 840,210 900,195" />
                <path class="road-inner" d="M740,280 C800,250 840,210 900,195" />
                <path id="laneAI" class="lane" d="M740,280 C800,250 840,210 900,195" />

                <path id="rExpress" class="road" d="M160,500 C330,500 420,500 520,500 C640,500 770,500 880,500" />
                <path class="road-inner" d="M160,500 C330,500 420,500 520,500 C640,500 770,500 880,500" />
                <path id="laneExpress" class="lane" d="M160,500 C330,500 420,500 520,500 C640,500 770,500 880,500" />

                <path id="rScale1" class="road" d="M900,195 C860,250 820,300 780,330" />
                <path class="road-inner" d="M900,195 C860,250 820,300 780,330" />
                <path id="laneScale1" class="lane" d="M900,195 C860,250 820,300 780,330" />

                <path id="rScale2" class="road" d="M780,330 C830,350 865,360 910,360" />
                <path class="road-inner" d="M780,330 C830,350 865,360 910,360" />
                <path id="laneScale2" class="lane" d="M780,330 C830,350 865,360 910,360" />

                <path id="rScaleBack" class="road" d="M910,360 C880,310 860,260 900,195" />
                <path class="road-inner" d="M910,360 C880,310 860,260 900,195" />
                <path id="laneScaleBack" class="lane" d="M910,360 C880,310 860,260 900,195" />

                <!-- TABLE LAYER overlay on hub (Iceberg) -->
                <g id="tableLayer" class="table-layer">
                  <line class="gridline" x1="540" y1="235" x2="540" y2="385"/>
                  <line class="gridline" x1="570" y1="225" x2="570" y2="395"/>
                  <line class="gridline" x1="600" y1="220" x2="600" y2="400"/>
                  <line class="gridline" x1="630" y1="220" x2="630" y2="400"/>
                  <line class="gridline" x1="660" y1="220" x2="660" y2="400"/>
                  <line class="gridline" x1="690" y1="225" x2="690" y2="395"/>
                  <line class="gridline" x1="720" y1="235" x2="720" y2="385"/>

                  <line class="gridline" x1="540" y1="245" x2="720" y2="245"/>
                  <line class="gridline" x1="530" y1="275" x2="730" y2="275"/>
                  <line class="gridline" x1="520" y1="305" x2="740" y2="305"/>
                  <line class="gridline" x1="530" y1="335" x2="730" y2="335"/>
                  <line class="gridline" x1="540" y1="365" x2="720" y2="365"/>
                </g>

                <!-- BARRIERS (Problem scene) -->
                <g id="barrier" class="barrier">
                  <circle class="barrier-post" cx="790" cy="250" r="10"></circle>
                  <circle class="barrier-post" cx="820" cy="235" r="10"></circle>
                  <line class="barrier-line" x1="790" y1="250" x2="820" y2="235"></line>
                  <line class="barrier-line" x1="782" y1="258" x2="828" y2="227" opacity=".65"></line>
                </g>

                <!-- SPARKLE -->
                <g id="spark" class="spark" transform="translate(520,500)">
                  <circle cx="0" cy="0" r="8" fill="rgba(255,255,255,.92)"></circle>
                  <circle cx="0" cy="0" r="16" fill="rgba(255,255,255,.16)"></circle>
                </g>

                <!-- LABEL NODES -->
                <g>
                  <rect class="node-box" x="30" y="95" width="150" height="60"></rect>
                  <text class="node-text-title" x="105" y="122" text-anchor="middle">Silo A</text>
                  <text class="node-text-sub" x="105" y="142" text-anchor="middle">Fragmented data</text>

                  <rect class="node-box" x="30" y="205" width="150" height="60"></rect>
                  <text class="node-text-title" x="105" y="232" text-anchor="middle">Silo B</text>
                  <text class="node-text-sub" x="105" y="252" text-anchor="middle">Separate security</text>

                  <rect class="node-box" x="30" y="315" width="150" height="60"></rect>
                  <text class="node-text-title" x="105" y="342" text-anchor="middle">Silo C</text>
                  <text class="node-text-sub" x="105" y="362" text-anchor="middle">Complex pipelines</text>
                </g>

                <g>
                  <rect class="node-box node-core" x="470" y="250" width="320" height="120"></rect>
                  <text class="node-text-title node-core-title" x="630" y="285" text-anchor="middle">Oracle Autonomous AI Lakehouse</text>
                  <text class="node-text-sub node-core-sub" x="630" y="310" text-anchor="middle">
                    One trusted interchange for AI &amp; analytics
                  </text>
                  <text class="node-text-sub node-core-sub" x="630" y="332" text-anchor="middle">
                    All data • All workloads • In all clouds
                  </text>
                </g>

                <g id="catalogSign" opacity="0" style="transition:opacity 420ms ease">
                  <rect class="node-box" x="425" y="195" width="190" height="44"></rect>
                  <text class="node-text-title" x="520" y="222" text-anchor="middle">Catalog</text>
                  <text class="node-text-sub" x="520" y="238" text-anchor="middle">Find data across the enterprise</text>
                </g>

                <g id="ai" class="ai-light">
                  <rect class="node-box" x="835" y="150" width="150" height="70"></rect>
                  <text class="node-text-title" x="910" y="182" text-anchor="middle">AI &amp; Analytics</text>
                  <text class="node-text-sub" x="910" y="202" text-anchor="middle">Enterprise-wide</text>
                </g>

                <g id="rtNodes" opacity="0" style="transition:opacity 420ms ease">
                  <rect class="node-box" x="70" y="465" width="150" height="60"></rect>
                  <text class="node-text-title" x="145" y="492" text-anchor="middle">Producers</text>
                  <text class="node-text-sub" x="145" y="512" text-anchor="middle">Data events → products</text>

                  <rect class="node-box" x="820" y="465" width="160" height="60"></rect>
                  <text class="node-text-title" x="900" y="492" text-anchor="middle">Consumers</text>
                  <text class="node-text-sub" x="900" y="512" text-anchor="middle">Teams &amp; apps</text>
                </g>

                <g id="scaleNodes" opacity="0" style="transition:opacity 420ms ease">
                  <rect class="node-box" x="680" y="305" width="210" height="62" stroke="#93c5fd" stroke-width="2"></rect>
                  <text class="node-text-title" x="785" y="333" text-anchor="middle">Data Lake Accelerator</text>
                  <text class="node-text-sub" x="785" y="353" text-anchor="middle">Pay-as-you-go speed</text>

                  <rect class="node-box" x="895" y="332" width="105" height="56" stroke="#fdba74" stroke-width="2"></rect>
                  <text class="node-text-title" x="947" y="356" text-anchor="middle">Cache</text>
                  <text class="node-text-sub" x="947" y="374" text-anchor="middle">Fewer repeats</text>
                </g>

                <g id="iceBadge" class="ice-badge">
                  <rect class="badge" x="560" y="105" width="210" height="34"></rect>
                  <text class="badge-text" x="665" y="128" text-anchor="middle">Open table format: Iceberg</text>
                </g>

                <g id="cloudBadge" class="ice-badge">
                  <rect class="badge" x="740" y="65" width="250" height="34"></rect>
                  <text class="badge-text" x="865" y="88" text-anchor="middle">Runs everywhere: OCI • AWS • Azure • GCP</text>
                </g>

                <g id="agent" class="agent" transform="translate(735,235)">
                  <rect class="agent-box" x="0" y="0" width="250" height="66"></rect>
                  <text class="agent-title" x="12" y="25">Self Service AI Capabilities</text>
                  <text class="agent-sub" x="12" y="45">You ask questions. It gets the answers.</text>
                </g>

                <g id="cars"></g>
              </svg>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    // ====== Scene copy (simple; aligned to deck concepts) ======
    const scenes = [
      {
        title: "Problem: traffic jams in silos",
        lead: "When data is spread across systems, AI and analytics slow down.",
        bullets: [
          "Multiple silos create drift and inconsistent records.",
          "Pipelines get complex, and security is separate in each place.",
          "Large data in object storage can be slow, and open table formats can be inconsistent."
        ]
      },
      {
        title: "Unify: one trusted interchange",
        lead: "A lakehouse routes enterprise data through one consistent hub.",
        bullets: [
          "A converged platform: Oracle AI Database performance + Iceberg openness.",
          "Unified lakehouse for all your data and workloads, in all clouds.",
          "A catalog helps AI actually find the right data."
        ]
      },
      {
        title: "Open: visible table lanes (Iceberg)",
        lead: "Iceberg turns files into a reliable table view with metadata.",
        bullets: [
          "Open-source table format designed for cloud data lakes.",
          "Data files look like one table, with metadata in manifest files.",
          "Helps keep control and simplify pipelines for AI."
        ]
      },
      {
        title: "Real-time: express lanes for fresh data",
        lead: "Move changes quickly from producers to consumers with trust and security.",
        bullets: [
          "Connect consumers to data products in real time across a multicloud data fabric.",
          "Use data transforms to enrich and cleanse in the pipeline.",
          "Self Service AI: you ask questions. It gets the answers."
        ]
      },
      {
        title: "Scale: speed boosts + fewer repeat trips",
        lead: "When data is huge, make scans fast and reduce repeated fetches.",
        bullets: [
          "Data Lake Accelerator: pay-as-you-go query servers used during big queries.",
          "Automatic and transparent: scales bandwidth for very large Iceberg tables.",
          "External table cache reduces latency and repeated cloud fetches (policy-driven)."
        ]
      }
    ];

    // ====== DOM refs ======
    const stage = document.getElementById('stage');
    const welcome = document.getElementById('welcome');

    const tabs = [...Array(5)].map((_,i)=>document.getElementById('t'+i));
    const resetBtn = document.getElementById('resetBtn');

    const storyTitle = document.getElementById('storyTitle');
    const storyLead  = document.getElementById('storyLead');
    const b1 = document.getElementById('b1');
    const b2 = document.getElementById('b2');
    const b3 = document.getElementById('b3');

    // SVG elements
    const svg = stage.querySelector('svg');
    const carsLayer = document.getElementById('cars');

    const ai = document.getElementById('ai');
    const barrier = document.getElementById('barrier');
    const tableLayer = document.getElementById('tableLayer');
    const iceBadge = document.getElementById('iceBadge');
    const cloudBadge = document.getElementById('cloudBadge');
    const rtNodes = document.getElementById('rtNodes');
    const scaleNodes = document.getElementById('scaleNodes');
    const agent = document.getElementById('agent');
    const spark = document.getElementById('spark');
    const catalogSign = document.getElementById('catalogSign');

    // lanes (glow per scene)
    const laneA = document.getElementById('laneA');
    const laneB = document.getElementById('laneB');
    const laneC = document.getElementById('laneC');
    const hubLane = document.getElementById('hubLane');
    const laneAI = document.getElementById('laneAI');
    const laneExpress = document.getElementById('laneExpress');
    const laneScale1 = document.getElementById('laneScale1');
    const laneScale2 = document.getElementById('laneScale2');
    const laneScaleBack = document.getElementById('laneScaleBack');

    // paths for cars
    const paths = {
      A: document.getElementById('rA'),
      B: document.getElementById('rB'),
      C: document.getElementById('rC'),
      HUB: document.getElementById('hubRing'),
      TOAI: document.getElementById('rAI'),
      EXPRESS: document.getElementById('rExpress'),
      SCALE1: document.getElementById('rScale1'),
      SCALE2: document.getElementById('rScale2'),
      SCALEBACK: document.getElementById('rScaleBack'),
    };

    // ====== Car animation engine ======
    const SVGNS = "http://www.w3.org/2000/svg";
    let rafId = null;
    let cars = []; // {el, path, len, t, speed}
    let running = false;

    function clearCars(){
      cars.forEach(c => c.el.remove());
      cars = [];
    }

    function ensureCarGradients(){
      if(svg.querySelector('#carRed')) return;

      const defs = svg.querySelector('defs') || (()=> {
        const d = document.createElementNS(SVGNS,'defs');
        svg.insertBefore(d, svg.firstChild);
        return d;
      })();

      const addGrad = (id, c1, c2) => {
        const lg = document.createElementNS(SVGNS,'linearGradient');
        lg.setAttribute('id', id);
        lg.setAttribute('x1','0'); lg.setAttribute('x2','1');
        lg.setAttribute('y1','0'); lg.setAttribute('y2','1');
        const s1 = document.createElementNS(SVGNS,'stop');
        s1.setAttribute('offset','0'); s1.setAttribute('stop-color', c1);
        const s2 = document.createElementNS(SVGNS,'stop');
        s2.setAttribute('offset','1'); s2.setAttribute('stop-color', c2);
        lg.appendChild(s1); lg.appendChild(s2);
        defs.appendChild(lg);
      };

      addGrad('carRed',   '#ef4444','#dc2626');
      addGrad('carTeal',  '#10b981','#059669');
      addGrad('carBlue',  '#3b82f6','#2563eb');
      addGrad('carPurple','#a855f7','#7c3aed');
      addGrad('carOrange','#f59e0b','#d97706');
    }

    function makeCar(color, label){
      ensureCarGradients();

      const g = document.createElementNS(SVGNS, 'g');
      g.setAttribute('class', 'car');

      const rect = document.createElementNS(SVGNS, 'rect');
      rect.setAttribute('width', 64);
      rect.setAttribute('height', 22);

      const fillId =
        color === 'red' ? 'carRed' :
        color === 'teal' ? 'carTeal' :
        color === 'blue' ? 'carBlue' :
        color === 'purple' ? 'carPurple' :
        color === 'orange' ? 'carOrange' : 'carTeal';

      rect.setAttribute('fill', `url(#${fillId})`);

      const text = document.createElementNS(SVGNS, 'text');
      text.setAttribute('x', 32);
      text.setAttribute('y', 15);
      text.setAttribute('text-anchor', 'middle');
      text.textContent = label;

      g.appendChild(rect);
      g.appendChild(text);
      carsLayer.appendChild(g);
      return g;
    }

    function addCar(pathKey, color, label, speed, t0=0){
      const path = paths[pathKey];
      const el = makeCar(color, label);
      const len = path.getTotalLength();
      cars.push({el, path, len, t:t0, speed});
    }

    function tick(){
      if(!running) return;
      for(const c of cars){
        c.t += c.speed;
        if(c.t > 1) c.t -= 1;
        const p = c.path.getPointAtLength(c.t * c.len);
        c.el.setAttribute('transform', `translate(${(p.x-32).toFixed(2)},${(p.y-11).toFixed(2)})`);
      }
      rafId = requestAnimationFrame(tick);
    }

    function startAnim(){
      if(running) return;
      running = true;
      rafId = requestAnimationFrame(tick);
    }

    function stopAnim(){
      running = false;
      if(rafId) cancelAnimationFrame(rafId);
      rafId = null;
    }

    // ====== Scene visuals ======
    function clearLaneGlow(){
      [laneA,laneB,laneC,hubLane,laneAI,laneExpress,laneScale1,laneScale2,laneScaleBack].forEach(l=>{
        l.classList.remove('glow-red','glow-teal','glow-blue','glow-purple','glow-orange');
      });
    }

    function setLaneGlow(sceneIdx){
      clearLaneGlow();
      if(sceneIdx === 0){
        [laneA,laneB,laneC,hubLane].forEach(l=>l.classList.add('glow-red'));
      } else if(sceneIdx === 1){
        [laneA,laneB,laneC,hubLane,laneAI].forEach(l=>l.classList.add('glow-teal'));
      } else if(sceneIdx === 2){
        [hubLane].forEach(l=>l.classList.add('glow-purple'));
        [laneA,laneB,laneC,laneAI].forEach(l=>l.classList.add('glow-teal'));
      } else if(sceneIdx === 3){
        [laneExpress].forEach(l=>l.classList.add('glow-blue'));
        [laneA,laneB,laneC,hubLane,laneAI].forEach(l=>l.classList.add('glow-teal'));
      } else if(sceneIdx === 4){
        [laneScale2,laneScaleBack].forEach(l=>l.classList.add('glow-orange'));
        [laneScale1].forEach(l=>l.classList.add('glow-blue'));
        [laneA,laneB,laneC,hubLane,laneAI].forEach(l=>l.classList.add('glow-teal'));
        [laneExpress].forEach(l=>l.classList.add('glow-blue'));
      }
    }

    function applyScene(idx){
      tabs.forEach((t,i)=>t.classList.toggle('active', i===idx));

      const s = scenes[idx];
      storyTitle.textContent = s.title;
      storyLead.textContent  = s.lead;
      b1.textContent = s.bullets[0];
      b2.textContent = s.bullets[1];
      b3.textContent = s.bullets[2];

      barrier.classList.toggle('on', idx === 0);
      ai.classList.toggle('on', idx !== 0);

      catalogSign.style.opacity = (idx >= 1) ? 1 : 0;

      tableLayer.classList.toggle('on', idx >= 2);
      iceBadge.classList.toggle('on', idx >= 2);
      cloudBadge.classList.toggle('on', idx >= 2);

      rtNodes.style.opacity = (idx >= 3) ? 1 : 0;
      spark.classList.toggle('on', idx === 3);
      agent.classList.toggle('on', idx === 3);

      scaleNodes.style.opacity = (idx === 4) ? 1 : 0;

      setLaneGlow(idx);

      stopAnim();
      clearCars();

      if(idx === 0){
        addCar('A','red','drift',  0.0032, 0.05);
        addCar('B','red','drift',  0.0030, 0.45);
        addCar('C','red','drift',  0.0028, 0.80);
        addCar('HUB','red','jam',  0.0040, 0.10);
        addCar('HUB','red','jam',  0.0046, 0.55);
      }
      if(idx === 1){
        addCar('A','teal','unify', 0.0034, 0.15);
        addCar('B','teal','unify', 0.0031, 0.55);
        addCar('C','teal','unify', 0.0030, 0.85);
        addCar('TOAI','teal','AI-ready', 0.0040, 0.05);
        addCar('TOAI','teal','AI-ready', 0.0044, 0.48);
      }
      if(idx === 2){
        addCar('HUB','purple','table', 0.0046, 0.05);
        addCar('HUB','purple','meta',  0.0042, 0.55);
        addCar('TOAI','teal','access', 0.0042, 0.20);
      }
      if(idx === 3){
        addCar('EXPRESS','blue','real-time', 0.0052, 0.05);
        addCar('EXPRESS','blue','real-time', 0.0050, 0.40);
        addCar('EXPRESS','blue','real-time', 0.0053, 0.75);
        addCar('TOAI','teal','trusted', 0.0043, 0.10);
      }
      if(idx === 4){
        addCar('SCALE1','blue','query', 0.0048, 0.08);
        addCar('SCALE2','orange','cache', 0.0050, 0.35);
        addCar('SCALEBACK','orange','fast', 0.0046, 0.62);
        addCar('EXPRESS','blue','fresh', 0.0049, 0.20);
      }

      startAnim();
    }

    // ====== Demo lifecycle ======
    let started = false;
    let current = 0;

    function enableButtonsAfterStart(){
      // Enable the rest once we start (Problem remains enabled).
      document.getElementById('t1').disabled = false;
      document.getElementById('t2').disabled = false;
      document.getElementById('t3').disabled = false;
      document.getElementById('t4').disabled = false;
      resetBtn.disabled = false;
    }

    function hideWelcomeShowStage(){
      welcome.classList.add('off');
      stage.classList.add('on');
    }

    function showWelcomeHideStage(){
      welcome.classList.remove('off');
      stage.classList.remove('on');
    }

    function resetVisuals(){
      stopAnim();
      clearCars();
      clearLaneGlow();

      barrier.classList.remove('on');
      ai.classList.remove('on');
      tableLayer.classList.remove('on');
      iceBadge.classList.remove('on');
      cloudBadge.classList.remove('on');
      rtNodes.style.opacity = 0;
      scaleNodes.style.opacity = 0;
      agent.classList.remove('on');
      spark.classList.remove('on');
      catalogSign.style.opacity = 0;

      tabs.forEach(t=>t.classList.remove('active'));
    }

    window.setScene = function(idx){
      // Clicking Problem starts the demo.
      if(!started){
        started = true;
        hideWelcomeShowStage();
        enableButtonsAfterStart();
      }
      current = Math.max(0, Math.min(4, idx));
      applyScene(current);
    };

    window.resetDemo = function(){
      started = false;
      current = 0;

      // Disable scene buttons except Problem
      document.getElementById('t1').disabled = true;
      document.getElementById('t2').disabled = true;
      document.getElementById('t3').disabled = true;
      document.getElementById('t4').disabled = true;
      resetBtn.disabled = true;

      showWelcomeHideStage();
      resetVisuals();

      // Reset talk track
      storyTitle.textContent = "Welcome";
      storyLead.textContent  = "Click Problem to start. Then use the buttons to move through the story.";
      b1.textContent = "We start with data “traffic” stuck in silos.";
      b2.textContent = "Then we route everything through one trusted hub.";
      b3.textContent = "Finally, we show open tables, real-time lanes, and scale.";
    };

    // Initial state = welcome overlay visible, stage hidden, only Problem enabled
    resetDemo();
  </script>
</body>
</html>
